<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asset.CS</groupId>
    <artifactId>AlarmEngineCommon</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>AlarmEngineCommon</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
   
        <!--      <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.5.1</version>
                <scope>provided</scope>
                
        </dependency>
        <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0-oracle-thin-extras</artifactId>
                <version>0.9.5.1</version>
                <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>mchange-commons-java</artifactId>
            <version>0.2.10</version>
            <scope>provided</scope>
        </dependency>
        <!--		<dependency>
                <groupId>oracle.sql</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>12.1.0.1.0</version>
                <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	
    <repositories>
        <repository>
            <id>Local repository</id>
            <url>file://${basedir}/../../../Maven_Repository</url>
        </repository>
<!--        <repository>
            <id>bloomberg</id>
            <url>http://repo.dev.bloomberg.com/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->
    </repositories>
	
</project>
