# CS

Services-Code/SourceCode/: pom.xml
Services-Code/SourceCode/BridgingDequeuerService/: Dockerfile  log4j2.xml  pom.xml
Services-Code/SourceCode/BridgingDequeuerService/src/main/java/com/asset/CS/BridgingDequeuerService/: BridgingDequeuerServiceApplication.java
Services-Code/SourceCode/BridgingDequeuerService/src/main/resources/: application.properties
Services-Code/SourceCode/CustomerBaseImporting/: Dockerfile  log4j2.xml  pom.xml
Services-Code/SourceCode/CustomerGroupMatching/: Dockerfile  log4j2.xml  pom.xml
Services-Code/SourceCode/InstancesManager/: Dockerfile  log4j2.xml  pom.xml
Services-Code/SourceCode/VFEContactStrategyCommon/: pom.xml
Services-Code/SourceCode/VFEContactStrategyCommon/src/main/resources/: errormessages_en.properties
Services-Code/SourceCode/VFEContactStrategyEnqueueREST/: Dockerfile  log4j2.xml  pom.xml
Services-Code/SourceCode/VFEContactStrategyEnqueueREST/src/main/webapp/: index.jsp
Services-Code/SourceCode/VFEContactStrategyEnqueueREST/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  weblogic.xml
Services-Code/SourceCode/VFEContactStrategyInterfaceReports/: Dockerfile  log4j2.xml  pom.xml
Services-Code/SourceCode/VFEContactStrategyInterfaceReports/src/main/webapp/: index.jsp
Services-Code/SourceCode/VFEContactStrategyInterfaceReports/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  weblogic.xml
Services-Code/SourceCode/VFEContactStrategyREST/: Dockerfile  log4j2.xml  pom.xml
Services-Code/SourceCode/VFEContactStrategyREST/src/main/webapp/: index.jsp
Services-Code/SourceCode/VFEContactStrategyREST/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  weblogic.xml
Services-Code/SourceCode/VFEContactStrategyWeb/: Dockerfile  IntermediateCA.cer  IntermediateCA2.cer  RootCert.cer  log4j2.xml  pom.xml
Services-Code/SourceCode/VFEContactStrategyWeb/src/main/java/com/asset/contactstrategy/controllers/: CSFilter.java  CheckInterface.java  InitializationServlet.java  SMSBulkManager.java
Services-Code/SourceCode/VFEContactStrategyWeb/src/main/java/com/asset/contactstrategy/converters/: DWHElementModelConverter.java  DWHOperatorModelConverter.java  GenericConverter.java  GroupTypeConverter.java  LookupsModelConverter.java  ThemeConverter.java  ValuesConverter.java
Services-Code/SourceCode/VFEContactStrategyWeb/src/main/java/com/asset/contactstrategy/defines/: Defines.java
Services-Code/SourceCode/VFEContactStrategyWeb/src/main/java/com/asset/contactstrategy/facade/: AdsGroupFacade.java  ApprovalFacade.java  CampaignFacade.java  DWHElementFacade.java  LookupFacade.java  MenuFacade.java  QueueFacade.java  SMSCFacade.java  ServiceManagmentFacade.java  SmsGroupFacade.java  UserFacade.java  WebLoggerFacade.java
Services-Code/SourceCode/VFEContactStrategyWeb/src/main/java/com/asset/contactstrategy/managedBeans/: AdsGroupsEditViewBean.java  AdsGroupsListBean.java  ApprovalBean.java  CampaignBean.java  CampaignManagementBean.java  CustomerConfigurationBean.java  DWHElementManageBean.java  DWHElementsListBean.java  HomeBean.java  LoggedInUserBean.java  NoOfSMSToSMSCBean.java  (+19 more)
Services-Code/SourceCode/VFEContactStrategyWeb/src/main/resources/: errors.properties  messages_en.properties
Services-Code/SourceCode/VFEContactStrategyWeb/src/main/webapp/Template/: menuTempplate.xhtml
Services-Code/SourceCode/VFEContactStrategyWeb/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml  weblogic.xml
Services-Code/SourceCode/VFEContactStrategyWeb/src/main/webapp/pages/: AdsGroupEditView.xhtml  AdsGroupsList.xhtml  AppQueueList.xhtml  AppQueuePage.xhtml  CampaignApprovalTab.xhtml  CampaignGroupApprovalTab.xhtml  CampaignList.xhtml  CreateCampaign.xhtml  CreateSMSC.xhtml  CustomerConfiguration.xhtml  DWHElementList.xhtml  DWHElementManage.xhtml  Error.xhtml  Home.xhtml  Login.xhtml  NoOfSMSByPlatform.xhtml  NoOfSMSToSMSC.xhtml  NoRecievedSMSPerWM.xhtml  OperationsApproval.xhtml  QueueApprovalTab.xhtml  SMSBulkUpload.xhtml  SMSCList.xhtml  ServiceApprovalTab.xhtml  ServiceList.xhtml  ServiceManagment.xhtml  SmsGroupApprovalTab.xhtml  SmsGroupEditView.xhtml  SmsGroupsList.xhtml  SmscApprovalTab.xhtml  TotalNoOfSMSCSP.xhtml  UserManagementPage.xhtml  UsersList.xhtml  ViolationReportPerCustomerReport.xhtml  index.xhtml  mainTemplate.xhtml  registration.xhtml  reportListPage.xhtml
Services-Code/SourceCode/VFEContactStrategyWeb/src/main/webapp/resources/css/: bootstrap.css  css.rar  font-awesome.css  innerPages.css  login.css  style.css  styles.css  useful.css
Services-Code/SourceCode/VFEContactStrategyWeb/src/main/webapp/resources/fonts/HelveticaNeue-Bold/: HelveticaNeue-Bold.eot
Services-Code/SourceCode/VFEContactStrategyWeb/src/main/webapp/resources/fonts/HelveticaNeue-Roman/: HelveticaNeue-Roman.eot
Services-Code/SourceCode/VFEContactStrategyWeb/src/main/webapp/resources/images/: Thumbs.db
Services-Code/SourceCode/VFEContactStrategyWeb/src/main/webapp/resources/js/: SpecialValidations.js  app.js  js.rar
Services-Code/SourceCode/VFEDeliveryAggregationEngine/: Dockerfile  log4j2.xml  pom.xml
Services-Code/SourceCode/VFERabbitMQ/: Dockerfile
Services-Code/SourceCode/VFESMSCInterface/: Dockerfile  log4j2.xml  pom.xml
Services-Code/SourceCode/VFESMSInterfaceBridgingEngine/: Dockerfile  log4j2.xml  pom.xml
Services-Code/SourceCode/VFESendingSMSEngine/: live-check.sh  log4j2.xml  pom.xml
Services-Code/SourceCode/VFESendingSMSEngine/src/main/java/client/: BatchProfile.java  BufferByte.java  Data.java  HashObject.java  MessageHeader.java  ObjectSerialization.java  SMPP.java  SMPPConnection.java  TCPIPConnection.java  Throttling.java
Services-Code/SourceCode/VFESendingSMSEngineRMQ/: Dockerfile  log4j2.xml  pom.xml
Services-Code/SourceCode/VFESendingSMSEngineRMQ/src/main/java/client/: BufferByte.java  Data.java  Gsm7BitCharset.java  SMPP.java  ShutdownHook.java  TCPIPConnection.java
Services-Code/SourceCode/VFE_MOM_ENGINE/AlarmEngine/: pom.xml
Services-Code/SourceCode/VFE_MOM_ENGINE/AlarmEngineCommon/: pom.xml
(+870 files in other folders)
